<!DOCTYPE html>
<html>
<head>
    <title>Introduction to Enter</title>
    <style>

    </style>
    <script src="main.js"></script>
    <style>
        body {
            margin: 0;
        }
        #Whole {
            width: 100%;
            height: 300ch;
            background-color: white;
        }
        #UpBar {
            background-color: rgb(57, 57, 57);
            width: 100%;
            height: 10ch;
        }
        #Center {
            width: 100%;
            height: 90ch;
            background-color: rgb(164, 98, 255);
            
        }
        #Project1 {
            width: calc(100% / 3);
            height: 100%;
            background-color: #5ba0ff;
            float: left;
            display: flex;
            align-items: center;
        }
        #Project2 {
            width: calc(100% / 3);
            height: 100%;
            background-color: wheat;
            float: left;
        }
        #Project3 {
            width: calc(100% / 3);
            height: 100%;
            background-color: rgb(67, 170, 255);
            display: flex;
            align-items: center;

        }
        #Graph_img {
            max-width: 70%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>  
    <div id="Whole">
        <div id="UpBar">

        </div>
        <div id="Center">
            <div id='Project1'>
                <img id='Graph_img' src="Graph_icon.jpg">
            </div>
            <div id='Project2'>
                <
            </div>
            <div id='Project3'>

            </div>
        </div>
    </div>

</body>
</html>

